spring.application.name=Web
spring.datasource.url=jdbc:log4jdbc:sqlserver://188.166.232.232/mysql
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.session.store-type=none

logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE
