spring.application.name=Web
spring.datasource.url=jdbc:mysql://188.166.232.232/crawl
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.session.store-type=none